# generator-service

./: README.md  package.xml  pom.xml
config/: generator-config.properties
src/main/java/com/lisijietech/generator/constant/: PlaceholderConstant.java
src/main/java/com/lisijietech/generator/module/engine/: CustomTemplateEngine.java
src/main/java/com/lisijietech/generator/module/entity/: MPGConfigEntity.java
src/main/java/com/lisijietech/generator/module/inject/annotation/: DataSource.java  DataValue.java
src/main/java/com/lisijietech/generator/module/inject/handler/: DataSourceHandler.java  DataValueHandler.java
src/main/java/com/lisijietech/generator/module/inject/handler/impl/: EmbedHandlerImpl.java  MapSimpleHandlerImpl.java  PropSourceHandlerImpl.java  SimpleHandlerImpl.java
src/main/java/com/lisijietech/generator/module/inject/service/: InjectService.java
src/main/java/com/lisijietech/generator/module/inject/service/impl/: PropInjectServiceImpl.java
src/main/java/com/lisijietech/generator/module/service/: GeneratorService.java  MPGService.java
src/main/java/com/lisijietech/generator/module/service/impl/: GeneratorServiceImpl.java  MPGServiceImpl.java
src/main/java/com/lisijietech/generator/starter/: GeneratorServiceApplication.java
src/main/java/com/lisijietech/generator/utils/: ArraysUtils.java  JudgeTypeUtils.java  PropertiesUtils.java  ReflectUtils.java  StringHandlerUtils.java
src/main/resources/: generator-config.properties
src/main/resources/templates/: myEntity.java.ftl
src/test/java/com/lisijietech/generator/: ParentSon.java
templates/: myController.java.ftl  myDAO.java.ftl  myMapper.xml.ftl  myService.java.ftl  myServiceImpl.java.ftl
