#GlobalConfig
#generator.global.output-dir=#<user.dir>\\src\\main\\java
generator.global.output-dir=D:\\ProgramData\\sts-eclipse-workspace\\generator-service\\src\\main\\java
generator.global.open=false
generator.global.author=lisijie
generator.global.base-result-map=true
generator.global.base-column-list=true
generator.global.entity-name=%sEntity
generator.global.mapper-name=%sDAO
generator.global.service-name=%sService
#DataSourceConfig
generator.data-source.driver-name=com.mysql.cj.jdbc.Driver
generator.data-source.url=jdbc:mysql://localhost:3306/xxx?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&failOverReadOnly=false
generator.data-source.username=username
generator.data-source.password=password
#PackageConfig
generator.package.parent=com.lisijietech.generator
generator.package.module-name=code
generator.package.mapper=dao
#Map,FileOutConfig
#generator.file-out.file-out-config=/templates/myMapper.xml.ftl#<map>#<user.dir>\\src\\main\\resources\\mapper\\code\\%sMapper.xml
generator.file-out.file-out-config=file:templates/myMapper.xml.ftl#<map>D:\\ProgramData\\sts-eclipse-workspace\\generator-service\\src\\main\\resources\\mapper\\code\\%sMapper.xml
#TemplateConfig
#generator.template.entity=/templates/myEntity.java
#generator.template.mapper=/templates/myDAO.java
#generator.template.service=/templates/myService.java
#generator.template.service-impl=/templates/myServiceImpl.java
#generator.template.controller=/templates/myController.java
generator.template.entity=file:templates/myEntity.java
generator.template.mapper=file:templates/myDAO.java
generator.template.service=file:templates/myService.java
generator.template.service-impl=file:templates/myServiceImpl.java
generator.template.controller=file:templates/myController.java
generator.template.xml=#<null>
#StrategyConfig
generator.strategy.naming=underline_to_camel
generator.strategy.column-naming=underline_to_camel
generator.strategy.table-prefix=t_
generator.strategy.super-mapper-class=no
generator.strategy.super-service-class=no
generator.strategy.super-service-impl-class=no
generator.strategy.rest-controller-style=true
generator.strategy.controller-mapping-hyphen-style=true